\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}مقدمات مدل سازی}{2}{}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@9}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\zref@newlabel{footdir@13}{\abspage{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}تابع سود و ارجحیت های بازیکنان}{2}{}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{2}}
\zref@newlabel{footdir@14}{\abspage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces تابع سود بازیکنان\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}سود خالص}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}احساسات}{4}{}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{4}}
\zref@newlabel{footdir@18}{\abspage{4}}
\zref@newlabel{footdir@20}{\abspage{4}}
\zref@newlabel{footdir@22}{\abspage{4}}
\zref@newlabel{footdir@17}{\abspage{4}}
\zref@newlabel{footdir@19}{\abspage{4}}
\zref@newlabel{footdir@21}{\abspage{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces تابع سود بازیکنان بر اساس پارامترهای توصیف شده\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}تعادل های نش}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}تعادل های نش محض}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}تعادل های نش مخلوط}{7}{}\protected@file@percent }
\bibcite{A}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}نتیجه گیری}{8}{}\protected@file@percent }
\bibcite{A}{2}
\bibcite{A}{3}
\bibcite{A}{4}
\bibcite{A}{5}
\bibcite{A}{6}
\bibcite{A}{7}
\bibcite{A}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}پیوست}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}بازی}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}تابع سود}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}استراتژی}{10}{}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}نظریه بازی}{10}{}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{10}}
\zref@newlabel{footdir@24}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}تعادل نش}{11}{}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{11}}
\zref@newlabel{footdir@28}{\abspage{11}}
\zref@newlabel{footdir@27}{\abspage{11}}
\gdef \@abspage@last{12}
